# Created at 2021-03-19T07:05:37.847
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:831)


# Created at 2021-03-19T07:05:38.484
Unexpected IOException: 6,1,DemoBankingApp.AccountTests,AccountTest[30],null,null,null


# Created at 2021-03-19T07:05:38.488
Unexpected IOException: 5,1,DemoBankingApp.AccountTests,AccountTest[31],null,null,null


# Created at 2021-03-19T07:05:39.492
Unexpected IOException: 6,1,DemoBankingApp.AccountTests,AccountTest[31],null,null,null


# Created at 2021-03-19T07:05:39.494
Unexpected IOException: 5,1,DemoBankingApp.AccountTests,AccountTest[32],null,null,null


# Created at 2021-03-19T07:05:40.496
Unexpected IOException: 6,1,DemoBankingApp.AccountTests,AccountTest[32],null,null,null


# Created at 2021-03-19T07:05:40.498
Unexpected IOException: 5,1,DemoBankingApp.AccountTests,AccountTest[33],null,null,null


# Created at 2021-03-19T07:05:41.501
Unexpected IOException: 6,1,DemoBankingApp.AccountTests,AccountTest[33],null,null,null


# Created at 2021-03-19T07:05:41.502
Unexpected IOException: 5,1,DemoBankingApp.AccountTests,AccountTest[34],null,null,null


# Created at 2021-03-19T07:05:42.506
Unexpected IOException: 6,1,DemoBankingApp.AccountTests,AccountTest[34],null,null,null


# Created at 2021-03-19T07:05:42.508
Unexpected IOException: 5,1,DemoBankingApp.AccountTests,AccountTest[35],null,null,null


# Created at 2021-03-19T07:05:43.511
Unexpected IOException: 6,1,DemoBankingApp.AccountTests,AccountTest[35],null,null,null


# Created at 2021-03-19T07:05:43.512
Unexpected IOException: 5,1,DemoBankingApp.AccountTests,AccountTest[36],null,null,null


# Created at 2021-03-19T07:05:44.516
Unexpected IOException: 6,1,DemoBankingApp.AccountTests,AccountTest[36],null,null,null


# Created at 2021-03-19T07:05:44.518
Unexpected IOException: 5,1,DemoBankingApp.AccountTests,AccountTest[37],null,null,null


# Created at 2021-03-19T07:05:45.521
Unexpected IOException: 6,1,DemoBankingApp.AccountTests,AccountTest[37],null,null,null


# Created at 2021-03-19T07:05:45.523
Unexpected IOException: 5,1,DemoBankingApp.AccountTests,AccountTest[38],null,null,null


# Created at 2021-03-19T07:05:46.527
Unexpected IOException: 6,1,DemoBankingApp.AccountTests,AccountTest[38],null,null,null


# Created at 2021-03-19T07:05:46.529
Unexpected IOException: 5,1,DemoBankingApp.AccountTests,AccountTest[39],null,null,null


# Created at 2021-03-19T07:05:47.530
Unexpected IOException: 6,1,DemoBankingApp.AccountTests,AccountTest[39],null,null,null


# Created at 2021-03-19T07:05:47.532
Unexpected IOException: 5,1,DemoBankingApp.AccountTests,AccountTest[40],null,null,null


# Created at 2021-03-19T07:05:48.534
Unexpected IOException: 6,1,DemoBankingApp.AccountTests,AccountTest[40],null,null,null


# Created at 2021-03-19T07:05:48.536
Unexpected IOException: 5,1,DemoBankingApp.AccountTests,AccountTest[41],null,null,null


# Created at 2021-03-19T07:05:49.538
Unexpected IOException: 6,1,DemoBankingApp.AccountTests,AccountTest[41],null,null,null


# Created at 2021-03-19T07:05:49.540
Unexpected IOException: 5,1,DemoBankingApp.AccountTests,AccountTest[42],null,null,null


# Created at 2021-03-19T07:05:50.543
Unexpected IOException: 6,1,DemoBankingApp.AccountTests,AccountTest[42],null,null,null


# Created at 2021-03-19T07:05:50.546
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,DemoBankingApp.AccountTests,null,null,null


# Created at 2021-03-19T07:05:50.548
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,DemoBankingApp.ACHPaymentTests,null,null,null


# Created at 2021-03-19T07:05:50.549
Unexpected IOException: 5,1,DemoBankingApp.ACHPaymentTests,ACHPaymentTest[1],null,null,null


# Created at 2021-03-19T07:05:51.801
Unexpected IOException: 6,1,DemoBankingApp.ACHPaymentTests,ACHPaymentTest[1],null,null,null


# Created at 2021-03-19T07:05:51.803
Unexpected IOException: 5,1,DemoBankingApp.ACHPaymentTests,ACHPaymentTest[2],null,null,null


# Created at 2021-03-19T07:05:53.055
Unexpected IOException: 6,1,DemoBankingApp.ACHPaymentTests,ACHPaymentTest[2],null,null,null


# Created at 2021-03-19T07:05:53.057
Unexpected IOException: 5,1,DemoBankingApp.ACHPaymentTests,ACHPaymentTest[3],null,null,null


# Created at 2021-03-19T07:05:54.310
Unexpected IOException: 6,1,DemoBankingApp.ACHPaymentTests,ACHPaymentTest[3],null,null,null


# Created at 2021-03-19T07:05:54.311
Unexpected IOException: 5,1,DemoBankingApp.ACHPaymentTests,ACHPaymentTest[4],null,null,null


# Created at 2021-03-19T07:05:55.565
Unexpected IOException: 6,1,DemoBankingApp.ACHPaymentTests,ACHPaymentTest[4],null,null,null


# Created at 2021-03-19T07:05:55.568
Unexpected IOException: 5,1,DemoBankingApp.ACHPaymentTests,ACHPaymentTest[5],null,null,null


# Created at 2021-03-19T07:05:56.822
Unexpected IOException: 6,1,DemoBankingApp.ACHPaymentTests,ACHPaymentTest[5],null,null,null


# Created at 2021-03-19T07:05:56.823
Unexpected IOException: 5,1,DemoBankingApp.ACHPaymentTests,ACHPaymentTest[6],null,null,null


# Created at 2021-03-19T07:05:58.076
Unexpected IOException: 6,1,DemoBankingApp.ACHPaymentTests,ACHPaymentTest[6],null,null,null


# Created at 2021-03-19T07:05:58.077
Unexpected IOException: 5,1,DemoBankingApp.ACHPaymentTests,ACHPaymentTest[7],null,null,null


# Created at 2021-03-19T07:05:59.331
Unexpected IOException: 6,1,DemoBankingApp.ACHPaymentTests,ACHPaymentTest[7],null,null,null


# Created at 2021-03-19T07:05:59.332
Unexpected IOException: 5,1,DemoBankingApp.ACHPaymentTests,ACHPaymentTest[8],null,null,null


# Created at 2021-03-19T07:06:00.586
Unexpected IOException: 6,1,DemoBankingApp.ACHPaymentTests,ACHPaymentTest[8],null,null,null


# Created at 2021-03-19T07:06:00.587
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,DemoBankingApp.ACHPaymentTests,null,null,null


# Created at 2021-03-19T07:06:00.588
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,DemoBankingApp.BranchConfigurationTests,null,null,null


# Created at 2021-03-19T07:06:00.590
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[1],null,null,null


# Created at 2021-03-19T07:06:02.341
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[1],null,null,null


# Created at 2021-03-19T07:06:02.343
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[2],null,null,null


# Created at 2021-03-19T07:06:04.096
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[2],null,null,null


# Created at 2021-03-19T07:06:04.097
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[3],null,null,null


# Created at 2021-03-19T07:06:05.851
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[3],null,null,null


# Created at 2021-03-19T07:06:05.852
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[4],null,null,null


# Created at 2021-03-19T07:06:07.604
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[4],null,null,null


# Created at 2021-03-19T07:06:07.607
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[5],null,null,null


# Created at 2021-03-19T07:06:09.360
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[5],null,null,null


# Created at 2021-03-19T07:06:09.362
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[6],null,null,null


# Created at 2021-03-19T07:06:11.115
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[6],null,null,null


# Created at 2021-03-19T07:06:11.117
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[7],null,null,null


# Created at 2021-03-19T07:06:12.871
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[7],null,null,null


# Created at 2021-03-19T07:06:12.873
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[8],null,null,null


# Created at 2021-03-19T07:06:14.625
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[8],null,null,null


# Created at 2021-03-19T07:06:14.627
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[9],null,null,null


# Created at 2021-03-19T07:06:16.379
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[9],null,null,null


# Created at 2021-03-19T07:06:16.381
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[10],null,null,null


# Created at 2021-03-19T07:06:18.135
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[10],null,null,null


# Created at 2021-03-19T07:06:18.137
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[11],null,null,null


# Created at 2021-03-19T07:06:19.888
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[11],null,null,null


# Created at 2021-03-19T07:06:19.891
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[12],null,null,null


# Created at 2021-03-19T07:06:21.644
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[12],null,null,null


# Created at 2021-03-19T07:06:21.646
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[13],null,null,null


# Created at 2021-03-19T07:06:23.397
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[13],null,null,null


# Created at 2021-03-19T07:06:23.399
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[14],null,null,null


# Created at 2021-03-19T07:06:25.152
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[14],null,null,null


# Created at 2021-03-19T07:06:25.154
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[15],null,null,null


# Created at 2021-03-19T07:06:26.906
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[15],null,null,null


# Created at 2021-03-19T07:06:26.908
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[16],null,null,null


# Created at 2021-03-19T07:06:28.659
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[16],null,null,null


# Created at 2021-03-19T07:06:28.661
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[17],null,null,null


# Created at 2021-03-19T07:06:30.413
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[17],null,null,null


# Created at 2021-03-19T07:06:30.415
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[18],null,null,null


# Created at 2021-03-19T07:06:32.167
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[18],null,null,null


# Created at 2021-03-19T07:06:32.171
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[19],null,null,null


# Created at 2021-03-19T07:06:33.923
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[19],null,null,null


# Created at 2021-03-19T07:06:33.924
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[20],null,null,null


# Created at 2021-03-19T07:06:35.677
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[20],null,null,null


# Created at 2021-03-19T07:06:35.679
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[21],null,null,null


# Created at 2021-03-19T07:06:37.431
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[21],null,null,null


# Created at 2021-03-19T07:06:37.433
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[22],null,null,null


