# Created at 2021-03-19T07:29:48.578
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:831)


# Created at 2021-03-19T07:29:49.996
Unexpected IOException: 6,1,DemoBankingApp.TransfersTests,TransfersTest[51],null,null,null


# Created at 2021-03-19T07:29:49.999
Unexpected IOException: 5,1,DemoBankingApp.TransfersTests,TransfersTest[52],null,null,null


# Created at 2021-03-19T07:29:51.111
Unexpected IOException: 6,1,DemoBankingApp.TransfersTests,TransfersTest[52],null,null,null


# Created at 2021-03-19T07:29:51.111
Unexpected IOException: 5,1,DemoBankingApp.TransfersTests,TransfersTest[53],null,null,null


# Created at 2021-03-19T07:29:52.218
Unexpected IOException: 6,1,DemoBankingApp.TransfersTests,TransfersTest[53],null,null,null


# Created at 2021-03-19T07:29:52.218
Unexpected IOException: 5,1,DemoBankingApp.TransfersTests,TransfersTest[54],null,null,null


# Created at 2021-03-19T07:29:53.333
Unexpected IOException: 6,1,DemoBankingApp.TransfersTests,TransfersTest[54],null,null,null


# Created at 2021-03-19T07:29:53.334
Unexpected IOException: 5,1,DemoBankingApp.TransfersTests,TransfersTest[55],null,null,null


# Created at 2021-03-19T07:29:54.436
Unexpected IOException: 6,1,DemoBankingApp.TransfersTests,TransfersTest[55],null,null,null


# Created at 2021-03-19T07:29:54.436
Unexpected IOException: 5,1,DemoBankingApp.TransfersTests,TransfersTest[56],null,null,null


# Created at 2021-03-19T07:29:55.547
Unexpected IOException: 6,1,DemoBankingApp.TransfersTests,TransfersTest[56],null,null,null


# Created at 2021-03-19T07:29:55.547
Unexpected IOException: 5,1,DemoBankingApp.TransfersTests,TransfersTest[57],null,null,null


# Created at 2021-03-19T07:29:56.671
Unexpected IOException: 6,1,DemoBankingApp.TransfersTests,TransfersTest[57],null,null,null


# Created at 2021-03-19T07:29:56.671
Unexpected IOException: 5,1,DemoBankingApp.TransfersTests,TransfersTest[58],null,null,null


# Created at 2021-03-19T07:29:57.773
Unexpected IOException: 6,1,DemoBankingApp.TransfersTests,TransfersTest[58],null,null,null


# Created at 2021-03-19T07:29:57.773
Unexpected IOException: 5,1,DemoBankingApp.TransfersTests,TransfersTest[59],null,null,null


# Created at 2021-03-19T07:29:58.879
Unexpected IOException: 6,1,DemoBankingApp.TransfersTests,TransfersTest[59],null,null,null


# Created at 2021-03-19T07:29:58.879
Unexpected IOException: 5,1,DemoBankingApp.TransfersTests,TransfersTest[60],null,null,null


# Created at 2021-03-19T07:29:59.994
Unexpected IOException: 6,1,DemoBankingApp.TransfersTests,TransfersTest[60],null,null,null


# Created at 2021-03-19T07:29:59.994
Unexpected IOException: 5,1,DemoBankingApp.TransfersTests,TransfersTest[61],null,null,null


# Created at 2021-03-19T07:30:01.104
Unexpected IOException: 6,1,DemoBankingApp.TransfersTests,TransfersTest[61],null,null,null


# Created at 2021-03-19T07:30:01.104
Unexpected IOException: 5,1,DemoBankingApp.TransfersTests,TransfersTest[62],null,null,null


# Created at 2021-03-19T07:30:02.209
Unexpected IOException: 6,1,DemoBankingApp.TransfersTests,TransfersTest[62],null,null,null


# Created at 2021-03-19T07:30:02.209
Unexpected IOException: 5,1,DemoBankingApp.TransfersTests,TransfersTest[63],null,null,null


# Created at 2021-03-19T07:30:03.323
Unexpected IOException: 6,1,DemoBankingApp.TransfersTests,TransfersTest[63],null,null,null


# Created at 2021-03-19T07:30:03.323
Unexpected IOException: 5,1,DemoBankingApp.TransfersTests,TransfersTest[64],null,null,null


# Created at 2021-03-19T07:30:04.432
Unexpected IOException: 6,1,DemoBankingApp.TransfersTests,TransfersTest[64],null,null,null


# Created at 2021-03-19T07:30:04.432
Unexpected IOException: 5,1,DemoBankingApp.TransfersTests,TransfersTest[65],null,null,null


# Created at 2021-03-19T07:30:05.541
Unexpected IOException: 6,1,DemoBankingApp.TransfersTests,TransfersTest[65],null,null,null


# Created at 2021-03-19T07:30:05.541
Unexpected IOException: 5,1,DemoBankingApp.TransfersTests,TransfersTest[66],null,null,null


# Created at 2021-03-19T07:30:06.646
Unexpected IOException: 6,1,DemoBankingApp.TransfersTests,TransfersTest[66],null,null,null


# Created at 2021-03-19T07:30:06.646
Unexpected IOException: 5,1,DemoBankingApp.TransfersTests,TransfersTest[67],null,null,null


# Created at 2021-03-19T07:30:07.753
Unexpected IOException: 6,1,DemoBankingApp.TransfersTests,TransfersTest[67],null,null,null


# Created at 2021-03-19T07:30:07.753
Unexpected IOException: 5,1,DemoBankingApp.TransfersTests,TransfersTest[68],null,null,null


# Created at 2021-03-19T07:30:08.864
Unexpected IOException: 6,1,DemoBankingApp.TransfersTests,TransfersTest[68],null,null,null


# Created at 2021-03-19T07:30:08.864
Unexpected IOException: 5,1,DemoBankingApp.TransfersTests,TransfersTest[69],null,null,null


# Created at 2021-03-19T07:30:09.967
Unexpected IOException: 6,1,DemoBankingApp.TransfersTests,TransfersTest[69],null,null,null


# Created at 2021-03-19T07:30:09.967
Unexpected IOException: 5,1,DemoBankingApp.TransfersTests,TransfersTest[70],null,null,null


# Created at 2021-03-19T07:30:11.076
Unexpected IOException: 6,1,DemoBankingApp.TransfersTests,TransfersTest[70],null,null,null


# Created at 2021-03-19T07:30:11.076
Unexpected IOException: 5,1,DemoBankingApp.TransfersTests,TransfersTest[71],null,null,null


# Created at 2021-03-19T07:30:12.180
Unexpected IOException: 6,1,DemoBankingApp.TransfersTests,TransfersTest[71],null,null,null


# Created at 2021-03-19T07:30:12.180
Unexpected IOException: 5,1,DemoBankingApp.TransfersTests,TransfersTest[72],null,null,null


# Created at 2021-03-19T07:30:13.290
Unexpected IOException: 6,1,DemoBankingApp.TransfersTests,TransfersTest[72],null,null,null


# Created at 2021-03-19T07:30:13.290
Unexpected IOException: 5,1,DemoBankingApp.TransfersTests,TransfersTest[73],null,null,null


# Created at 2021-03-19T07:30:14.393
Unexpected IOException: 6,1,DemoBankingApp.TransfersTests,TransfersTest[73],null,null,null


# Created at 2021-03-19T07:30:14.394
Unexpected IOException: 5,1,DemoBankingApp.TransfersTests,TransfersTest[74],null,null,null


# Created at 2021-03-19T07:30:15.497
Unexpected IOException: 6,1,DemoBankingApp.TransfersTests,TransfersTest[74],null,null,null


# Created at 2021-03-19T07:30:15.498
Unexpected IOException: 5,1,DemoBankingApp.TransfersTests,TransfersTest[75],null,null,null


# Created at 2021-03-19T07:30:16.600
Unexpected IOException: 6,1,DemoBankingApp.TransfersTests,TransfersTest[75],null,null,null


# Created at 2021-03-19T07:30:16.601
Unexpected IOException: 5,1,DemoBankingApp.TransfersTests,TransfersTest[76],null,null,null


# Created at 2021-03-19T07:30:17.704
Unexpected IOException: 6,1,DemoBankingApp.TransfersTests,TransfersTest[76],null,null,null


# Created at 2021-03-19T07:30:17.705
Unexpected IOException: 5,1,DemoBankingApp.TransfersTests,TransfersTest[77],null,null,null


# Created at 2021-03-19T07:30:18.806
Unexpected IOException: 6,1,DemoBankingApp.TransfersTests,TransfersTest[77],null,null,null


# Created at 2021-03-19T07:30:18.808
Unexpected IOException: 5,1,DemoBankingApp.TransfersTests,TransfersTest[78],null,null,null


# Created at 2021-03-19T07:30:19.910
Unexpected IOException: 6,1,DemoBankingApp.TransfersTests,TransfersTest[78],null,null,null


# Created at 2021-03-19T07:30:19.910
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,DemoBankingApp.TransfersTests,null,null,null


# Created at 2021-03-19T07:30:19.911
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,DemoBankingApp.UserTests,null,null,null


# Created at 2021-03-19T07:30:19.913
Unexpected IOException: 5,1,DemoBankingApp.UserTests,UserTest[1],null,null,null


# Created at 2021-03-19T07:30:20.315
Unexpected IOException: 6,1,DemoBankingApp.UserTests,UserTest[1],null,null,null


# Created at 2021-03-19T07:30:20.316
Unexpected IOException: 5,1,DemoBankingApp.UserTests,UserTest[2],null,null,null


# Created at 2021-03-19T07:30:20.718
Unexpected IOException: 6,1,DemoBankingApp.UserTests,UserTest[2],null,null,null


# Created at 2021-03-19T07:30:20.719
Unexpected IOException: 5,1,DemoBankingApp.UserTests,UserTest[3],null,null,null


# Created at 2021-03-19T07:30:21.120
Unexpected IOException: 6,1,DemoBankingApp.UserTests,UserTest[3],null,null,null


# Created at 2021-03-19T07:30:21.122
Unexpected IOException: 5,1,DemoBankingApp.UserTests,UserTest[4],null,null,null


# Created at 2021-03-19T07:30:21.524
Unexpected IOException: 6,1,DemoBankingApp.UserTests,UserTest[4],null,null,null


# Created at 2021-03-19T07:30:21.526
Unexpected IOException: 5,1,DemoBankingApp.UserTests,UserTest[5],null,null,null


# Created at 2021-03-19T07:30:21.928
Unexpected IOException: 6,1,DemoBankingApp.UserTests,UserTest[5],null,null,null


# Created at 2021-03-19T07:30:21.929
Unexpected IOException: 5,1,DemoBankingApp.UserTests,UserTest[6],null,null,null


# Created at 2021-03-19T07:30:22.331
Unexpected IOException: 6,1,DemoBankingApp.UserTests,UserTest[6],null,null,null


# Created at 2021-03-19T07:30:22.331
Unexpected IOException: 5,1,DemoBankingApp.UserTests,UserTest[7],null,null,null


# Created at 2021-03-19T07:30:22.733
Unexpected IOException: 6,1,DemoBankingApp.UserTests,UserTest[7],null,null,null


# Created at 2021-03-19T07:30:22.734
Unexpected IOException: 5,1,DemoBankingApp.UserTests,UserTest[8],null,null,null


# Created at 2021-03-19T07:30:23.135
Unexpected IOException: 6,1,DemoBankingApp.UserTests,UserTest[8],null,null,null


# Created at 2021-03-19T07:30:23.137
Unexpected IOException: 5,1,DemoBankingApp.UserTests,UserTest[9],null,null,null


# Created at 2021-03-19T07:30:23.540
Unexpected IOException: 6,1,DemoBankingApp.UserTests,UserTest[9],null,null,null


# Created at 2021-03-19T07:30:23.541
Unexpected IOException: 5,1,DemoBankingApp.UserTests,UserTest[10],null,null,null


# Created at 2021-03-19T07:30:23.942
Unexpected IOException: 6,1,DemoBankingApp.UserTests,UserTest[10],null,null,null


# Created at 2021-03-19T07:30:23.943
Unexpected IOException: 5,1,DemoBankingApp.UserTests,UserTest[11],null,null,null


# Created at 2021-03-19T07:30:24.344
Unexpected IOException: 6,1,DemoBankingApp.UserTests,UserTest[11],null,null,null


# Created at 2021-03-19T07:30:24.345
Unexpected IOException: 5,1,DemoBankingApp.UserTests,UserTest[12],null,null,null


# Created at 2021-03-19T07:30:24.747
Unexpected IOException: 6,1,DemoBankingApp.UserTests,UserTest[12],null,null,null


# Created at 2021-03-19T07:30:24.748
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,DemoBankingApp.UserTests,null,null,null


# Created at 2021-03-19T07:30:24.749
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,DemoBankingApp.WirePaymentTests,null,null,null


# Created at 2021-03-19T07:30:24.750
Unexpected IOException: 5,1,DemoBankingApp.WirePaymentTests,WirePaymentTest[1],null,null,null


# Created at 2021-03-19T07:30:25.502
Unexpected IOException: 6,1,DemoBankingApp.WirePaymentTests,WirePaymentTest[1],null,null,null


# Created at 2021-03-19T07:30:25.503
Unexpected IOException: 5,1,DemoBankingApp.WirePaymentTests,WirePaymentTest[2],null,null,null


# Created at 2021-03-19T07:30:26.255
Unexpected IOException: 6,1,DemoBankingApp.WirePaymentTests,WirePaymentTest[2],null,null,null


# Created at 2021-03-19T07:30:26.256
Unexpected IOException: 5,1,DemoBankingApp.WirePaymentTests,WirePaymentTest[3],null,null,null


# Created at 2021-03-19T07:30:27.008
Unexpected IOException: 6,1,DemoBankingApp.WirePaymentTests,WirePaymentTest[3],null,null,null


# Created at 2021-03-19T07:30:27.009
Unexpected IOException: 5,1,DemoBankingApp.WirePaymentTests,WirePaymentTest[4],null,null,null


# Created at 2021-03-19T07:30:27.762
Unexpected IOException: 6,1,DemoBankingApp.WirePaymentTests,WirePaymentTest[4],null,null,null


# Created at 2021-03-19T07:30:27.763
Unexpected IOException: 5,1,DemoBankingApp.WirePaymentTests,WirePaymentTest[5],null,null,null


# Created at 2021-03-19T07:30:28.516
Unexpected IOException: 6,1,DemoBankingApp.WirePaymentTests,WirePaymentTest[5],null,null,null


# Created at 2021-03-19T07:30:28.517
Unexpected IOException: 5,1,DemoBankingApp.WirePaymentTests,WirePaymentTest[6],null,null,null


# Created at 2021-03-19T07:30:29.268
Unexpected IOException: 6,1,DemoBankingApp.WirePaymentTests,WirePaymentTest[6],null,null,null


# Created at 2021-03-19T07:30:29.269
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,DemoBankingApp.WirePaymentTests,null,null,null


