# Created at 2021-03-19T06:54:48.091
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:831)


# Created at 2021-03-19T06:54:48.487
Unexpected IOException: 6,1,DemoBankingApp.ACHPaymentTests,ACHPaymentTest[7],null,null,null


# Created at 2021-03-19T06:54:48.490
Unexpected IOException: 5,1,DemoBankingApp.ACHPaymentTests,ACHPaymentTest[8],null,null,null


# Created at 2021-03-19T06:54:49.744
Unexpected IOException: 6,1,DemoBankingApp.ACHPaymentTests,ACHPaymentTest[8],null,null,null


# Created at 2021-03-19T06:54:49.745
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,DemoBankingApp.ACHPaymentTests,null,null,null


# Created at 2021-03-19T06:54:49.746
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,DemoBankingApp.BranchConfigurationTests,null,null,null


# Created at 2021-03-19T06:54:49.748
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[1],null,null,null


# Created at 2021-03-19T06:54:51.499
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[1],null,null,null


# Created at 2021-03-19T06:54:51.501
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[2],null,null,null


# Created at 2021-03-19T06:54:53.253
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[2],null,null,null


# Created at 2021-03-19T06:54:53.255
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[3],null,null,null


# Created at 2021-03-19T06:54:55.008
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[3],null,null,null


# Created at 2021-03-19T06:54:55.009
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[4],null,null,null


# Created at 2021-03-19T06:54:56.761
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[4],null,null,null


# Created at 2021-03-19T06:54:56.763
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[5],null,null,null


# Created at 2021-03-19T06:54:58.515
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[5],null,null,null


# Created at 2021-03-19T06:54:58.516
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[6],null,null,null


# Created at 2021-03-19T06:55:00.269
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[6],null,null,null


# Created at 2021-03-19T06:55:00.271
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[7],null,null,null


# Created at 2021-03-19T06:55:02.023
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[7],null,null,null


# Created at 2021-03-19T06:55:02.025
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[8],null,null,null


# Created at 2021-03-19T06:55:03.776
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[8],null,null,null


# Created at 2021-03-19T06:55:03.777
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[9],null,null,null


# Created at 2021-03-19T06:55:05.530
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[9],null,null,null


# Created at 2021-03-19T06:55:05.531
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[10],null,null,null


# Created at 2021-03-19T06:55:07.284
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[10],null,null,null


# Created at 2021-03-19T06:55:07.285
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[11],null,null,null


# Created at 2021-03-19T06:55:09.036
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[11],null,null,null


# Created at 2021-03-19T06:55:09.038
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[12],null,null,null


# Created at 2021-03-19T06:55:10.792
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[12],null,null,null


# Created at 2021-03-19T06:55:10.794
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[13],null,null,null


# Created at 2021-03-19T06:55:12.546
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[13],null,null,null


# Created at 2021-03-19T06:55:12.547
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[14],null,null,null


# Created at 2021-03-19T06:55:14.299
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[14],null,null,null


# Created at 2021-03-19T06:55:14.301
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[15],null,null,null


# Created at 2021-03-19T06:55:16.053
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[15],null,null,null


# Created at 2021-03-19T06:55:16.055
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[16],null,null,null


# Created at 2021-03-19T06:55:17.808
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[16],null,null,null


# Created at 2021-03-19T06:55:17.809
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[17],null,null,null


# Created at 2021-03-19T06:55:19.560
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[17],null,null,null


# Created at 2021-03-19T06:55:19.562
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[18],null,null,null


# Created at 2021-03-19T06:55:21.314
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[18],null,null,null


# Created at 2021-03-19T06:55:21.316
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[19],null,null,null


# Created at 2021-03-19T06:55:23.070
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[19],null,null,null


# Created at 2021-03-19T06:55:23.071
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[20],null,null,null


# Created at 2021-03-19T06:55:24.824
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[20],null,null,null


# Created at 2021-03-19T06:55:24.825
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[21],null,null,null


# Created at 2021-03-19T06:55:26.577
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[21],null,null,null


# Created at 2021-03-19T06:55:26.578
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest[22],null,null,null


